                                                      wav  ...                                      cleaned_label
1       /mnt/parscratch/users/acr22wl/SAP_challenge/da...  ...                     WHEN IS THANKSGIVING THIS YEAR
2       /mnt/parscratch/users/acr22wl/SAP_challenge/da...  ...                               TURN ON ALL SWITCHES
3       /mnt/parscratch/users/acr22wl/SAP_challenge/da...  ...                          WHATS ON MY SHOPPING LIST
4       /mnt/parscratch/users/acr22wl/SAP_challenge/da...  ...  ADD A FIFTEEN HUNDRED PIECE JIGSAW PUZZLE FOR ...
5       /mnt/parscratch/users/acr22wl/SAP_challenge/da...  ...  FIVE OF THEM REFUSED BUT THE SIXTH AGREED TO L...
...                                                   ...  ...                                                ...
131416  /mnt/parscratch/users/acr22wl/SAP_challenge/da...  ...                              LOWER THE TEMPERATURE
131417  /mnt/parscratch/users/acr22wl/SAP_challenge/da...  ...                   SHOW ME PHOTOS FROM THANKSGIVING
131418  /mnt/parscratch/users/acr22wl/SAP_challenge/da...  ...              WAKE ME AT EIGHT TWENTY A M EVERY DAY
131419  /mnt/parscratch/users/acr22wl/SAP_challenge/da...  ...                                WHAT ALARMS ARE SET
131420  /mnt/parscratch/users/acr22wl/SAP_challenge/da...  ...  ON RAINY DAYS I LIKE TO REST AND PLAY WORDS WI...

[131420 rows x 6 columns]
Train size: 105030
Validation size: 13135
Test size: 13255
Num speakers:  369
  0%|          | 0/411 [00:00<?, ?it/s]  0%|          | 1/411 [00:14<1:35:59, 14.05s/it]  0%|          | 2/411 [00:16<50:51,  7.46s/it]    1%|          | 3/411 [00:30<1:09:21, 10.20s/it]  1%|          | 4/411 [00:33<49:07,  7.24s/it]    1%|          | 5/411 [00:48<1:10:07, 10.36s/it]  1%|▏         | 6/411 [00:50<50:30,  7.48s/it]    2%|▏         | 7/411 [01:03<1:02:29,  9.28s/it]  2%|▏         | 8/411 [01:05<45:58,  6.85s/it]    2%|▏         | 9/411 [01:17<57:38,  8.60s/it]  2%|▏         | 10/411 [01:20<44:20,  6.63s/it]  3%|▎         | 11/411 [01:31<53:14,  7.99s/it]  3%|▎         | 12/411 [01:33<42:32,  6.40s/it]  3%|▎         | 13/411 [01:43<49:31,  7.47s/it]  3%|▎         | 14/411 [01:46<39:42,  6.00s/it]  4%|▎         | 15/411 [01:59<52:49,  8.00s/it]  4%|▍         | 16/411 [02:02<42:55,  6.52s/it]  4%|▍         | 17/411 [02:13<52:04,  7.93s/it]  4%|▍         | 18/411 [02:16<42:44,  6.52s/it]  5%|▍         | 19/411 [02:26<49:53,  7.64s/it]  5%|▍         | 20/411 [03:14<2:08:24, 19.70s/it]  5%|▌         | 21/411 [03:15<1:30:16, 13.89s/it]  5%|▌         | 22/411 [03:31<1:35:21, 14.71s/it]  6%|▌         | 23/411 [03:31<1:07:04, 10.37s/it]  6%|▌         | 24/411 [03:48<1:19:09, 12.27s/it]  6%|▌         | 25/411 [03:48<55:37,  8.65s/it]    6%|▋         | 26/411 [04:04<1:08:01, 10.60s/it]  7%|▋         | 27/411 [04:04<48:29,  7.58s/it]    7%|▋         | 28/411 [04:16<56:58,  8.93s/it]  7%|▋         | 29/411 [04:16<40:11,  6.31s/it]  7%|▋         | 30/411 [04:28<50:26,  7.94s/it]  8%|▊         | 31/411 [04:28<35:33,  5.61s/it]  8%|▊         | 32/411 [04:40<47:39,  7.55s/it]  8%|▊         | 33/411 [04:41<33:50,  5.37s/it]  8%|▊         | 34/411 [04:51<43:54,  6.99s/it]  9%|▊         | 35/411 [04:52<31:03,  4.96s/it]  9%|▉         | 36/411 [05:07<51:26,  8.23s/it]  9%|▉         | 37/411 [05:08<36:31,  5.86s/it]  9%|▉         | 38/411 [05:29<1:04:46, 10.42s/it]  9%|▉         | 39/411 [05:29<45:49,  7.39s/it]   10%|▉         | 40/411 [05:42<55:59,  9.06s/it] 10%|▉         | 41/411 [05:42<39:37,  6.42s/it] 10%|█         | 42/411 [05:54<49:38,  8.07s/it] 10%|█         | 43/411 [05:55<35:20,  5.76s/it] 11%|█         | 44/411 [06:10<52:59,  8.66s/it] 11%|█         | 45/411 [06:10<37:26,  6.14s/it] 11%|█         | 46/411 [06:26<54:40,  8.99s/it] 11%|█▏        | 47/411 [06:26<38:52,  6.41s/it] 12%|█▏        | 48/411 [06:41<53:48,  8.89s/it] 12%|█▏        | 49/411 [06:41<38:15,  6.34s/it] 12%|█▏        | 50/411 [06:57<53:56,  8.96s/it] 12%|█▏        | 51/411 [06:57<38:10,  6.36s/it] 13%|█▎        | 52/411 [07:15<58:55,  9.85s/it] 13%|█▎        | 53/411 [07:15<41:26,  6.95s/it] 13%|█▎        | 54/411 [07:30<54:50,  9.22s/it] 13%|█▎        | 55/411 [07:30<39:06,  6.59s/it] 14%|█▎        | 56/411 [07:43<49:48,  8.42s/it] 14%|█▍        | 57/411 [07:43<35:22,  5.99s/it] 14%|█▍        | 58/411 [07:56<47:20,  8.05s/it] 14%|█▍        | 59/411 [07:56<33:42,  5.75s/it] 15%|█▍        | 60/411 [08:09<45:48,  7.83s/it] 15%|█▍        | 61/411 [08:09<32:14,  5.53s/it] 15%|█▌        | 62/411 [08:22<45:28,  7.82s/it] 15%|█▌        | 63/411 [08:22<32:03,  5.53s/it] 16%|█▌        | 64/411 [08:40<53:47,  9.30s/it] 16%|█▌        | 65/411 [08:41<38:11,  6.62s/it] 16%|█▌        | 66/411 [08:53<47:57,  8.34s/it] 16%|█▋        | 67/411 [08:54<34:11,  5.96s/it] 17%|█▋        | 68/411 [09:06<45:05,  7.89s/it] 17%|█▋        | 69/411 [09:06<32:06,  5.63s/it] 17%|█▋        | 70/411 [09:19<43:50,  7.71s/it] 17%|█▋        | 71/411 [09:19<31:09,  5.50s/it] 18%|█▊        | 72/411 [09:33<44:17,  7.84s/it] 18%|█▊        | 73/411 [09:33<31:37,  5.61s/it] 18%|█▊        | 74/411 [09:47<45:32,  8.11s/it] 18%|█▊        | 75/411 [09:47<32:06,  5.74s/it] 18%|█▊        | 76/411 [10:00<43:38,  7.82s/it] 19%|█▊        | 77/411 [10:00<30:51,  5.54s/it] 19%|█▉        | 78/411 [10:23<59:28, 10.72s/it] 19%|█▉        | 79/411 [10:23<41:58,  7.59s/it] 19%|█▉        | 80/411 [10:34<47:42,  8.65s/it] 20%|█▉        | 81/411 [10:35<33:53,  6.16s/it] 20%|█▉        | 82/411 [10:50<48:42,  8.88s/it] 20%|██        | 83/411 [10:50<34:38,  6.34s/it] 20%|██        | 84/411 [11:21<1:13:50, 13.55s/it] 21%|██        | 85/411 [11:21<51:53,  9.55s/it]   21%|██        | 86/411 [11:34<57:16, 10.57s/it] 21%|██        | 87/411 [11:34<40:33,  7.51s/it] 21%|██▏       | 88/411 [11:55<1:01:22, 11.40s/it] 22%|██▏       | 89/411 [11:55<43:12,  8.05s/it]   22%|██▏       | 90/411 [12:09<53:23,  9.98s/it] 22%|██▏       | 91/411 [12:10<37:50,  7.10s/it] 22%|██▏       | 92/411 [12:23<47:18,  8.90s/it] 23%|██▎       | 93/411 [12:23<33:22,  6.30s/it] 23%|██▎       | 94/411 [12:35<42:59,  8.14s/it] 23%|██▎       | 95/411 [12:36<30:11,  5.73s/it] 23%|██▎       | 96/411 [12:50<44:25,  8.46s/it] 24%|██▎       | 97/411 [12:51<31:41,  6.06s/it] 24%|██▍       | 98/411 [13:03<40:38,  7.79s/it] 24%|██▍       | 99/411 [13:03<28:55,  5.56s/it] 24%|██▍       | 100/411 [13:15<39:02,  7.53s/it] 25%|██▍       | 101/411 [13:16<28:12,  5.46s/it] 25%|██▍       | 102/411 [13:27<37:01,  7.19s/it] 25%|██▌       | 103/411 [13:27<26:16,  5.12s/it] 25%|██▌       | 104/411 [13:43<42:39,  8.34s/it] 26%|██▌       | 105/411 [13:44<30:15,  5.93s/it] 26%|██▌       | 106/411 [14:00<46:51,  9.22s/it] 26%|██▌       | 107/411 [14:01<33:15,  6.56s/it] 26%|██▋       | 108/411 [14:18<49:45,  9.85s/it] 27%|██▋       | 109/411 [14:19<35:31,  7.06s/it] 27%|██▋       | 110/411 [14:30<41:32,  8.28s/it] 27%|██▋       | 111/411 [14:30<29:12,  5.84s/it] 27%|██▋       | 112/411 [14:42<38:09,  7.66s/it] 27%|██▋       | 113/411 [14:42<26:56,  5.42s/it] 28%|██▊       | 114/411 [14:54<35:58,  7.27s/it] 28%|██▊       | 115/411 [14:54<25:40,  5.21s/it] 28%|██▊       | 116/411 [15:07<36:42,  7.47s/it] 28%|██▊       | 117/411 [15:07<26:01,  5.31s/it] 29%|██▊       | 118/411 [15:21<38:45,  7.94s/it] 29%|██▉       | 119/411 [15:22<27:25,  5.63s/it] 29%|██▉       | 120/411 [15:34<36:48,  7.59s/it] 29%|██▉       | 121/411 [15:34<26:14,  5.43s/it] 30%|██▉       | 122/411 [15:48<38:41,  8.03s/it] 30%|██▉       | 123/411 [15:49<27:35,  5.75s/it] 30%|███       | 124/411 [16:02<38:00,  7.95s/it] 30%|███       | 125/411 [16:02<26:48,  5.62s/it] 31%|███       | 126/411 [16:27<54:59, 11.58s/it] 31%|███       | 127/411 [16:28<39:01,  8.25s/it] 31%|███       | 128/411 [16:53<1:02:25, 13.23s/it] 31%|███▏      | 129/411 [16:53<44:10,  9.40s/it]   32%|███▏      | 130/411 [17:11<55:21, 11.82s/it] 32%|███▏      | 131/411 [17:11<39:00,  8.36s/it] 32%|███▏      | 132/411 [17:28<50:48, 10.93s/it] 32%|███▏      | 133/411 [17:28<36:02,  7.78s/it] 33%|███▎      | 134/411 [17:43<45:10,  9.79s/it] 33%|███▎      | 135/411 [17:43<32:04,  6.97s/it] 33%|███▎      | 136/411 [17:57<41:09,  8.98s/it] 33%|███▎      | 137/411 [17:57<29:02,  6.36s/it] 34%|███▎      | 138/411 [18:10<38:34,  8.48s/it] 34%|███▍      | 139/411 [18:11<27:09,  5.99s/it] 34%|███▍      | 140/411 [18:32<47:20, 10.48s/it] 34%|███▍      | 141/411 [18:32<33:32,  7.45s/it] 35%|███▍      | 142/411 [18:50<47:34, 10.61s/it] 35%|███▍      | 143/411 [18:50<33:30,  7.50s/it] 35%|███▌      | 144/411 [19:05<42:55,  9.65s/it] 35%|███▌      | 145/411 [19:05<30:22,  6.85s/it] 36%|███▌      | 146/411 [19:20<41:16,  9.35s/it] 36%|███▌      | 147/411 [19:21<29:03,  6.60s/it] 36%|███▌      | 148/411 [19:49<57:28, 13.11s/it] 36%|███▋      | 149/411 [19:49<40:38,  9.31s/it] 36%|███▋      | 150/411 [20:19<1:07:10, 15.44s/it] 37%|███▋      | 151/411 [20:19<47:23, 10.94s/it]   37%|███▋      | 152/411 [20:42<1:02:00, 14.36s/it] 37%|███▋      | 153/411 [20:42<43:37, 10.14s/it]   37%|███▋      | 154/411 [21:01<55:03, 12.86s/it] 38%|███▊      | 155/411 [21:02<38:50,  9.10s/it] 38%|███▊      | 156/411 [21:28<1:00:51, 14.32s/it] 38%|███▊      | 157/411 [21:28<42:41, 10.08s/it]   38%|███▊      | 158/411 [21:44<49:22, 11.71s/it] 39%|███▊      | 159/411 [21:44<34:56,  8.32s/it] 39%|███▉      | 160/411 [21:57<40:15,  9.62s/it] 39%|███▉      | 161/411 [21:57<28:22,  6.81s/it] 39%|███▉      | 162/411 [22:26<56:08, 13.53s/it] 40%|███▉      | 163/411 [22:27<39:35,  9.58s/it] 40%|███▉      | 164/411 [22:44<49:32, 12.03s/it] 40%|████      | 165/411 [22:45<35:02,  8.55s/it] 40%|████      | 166/411 [23:07<51:27, 12.60s/it] 41%|████      | 167/411 [23:07<36:25,  8.96s/it] 41%|████      | 168/411 [23:33<56:48, 14.03s/it] 41%|████      | 169/411 [23:34<39:53,  9.89s/it] 41%|████▏     | 170/411 [24:01<1:00:33, 15.07s/it] 42%|████▏     | 171/411 [24:01<42:36, 10.65s/it]   42%|████▏     | 172/411 [24:17<49:14, 12.36s/it] 42%|████▏     | 173/411 [24:18<34:39,  8.74s/it] 42%|████▏     | 174/411 [24:35<44:21, 11.23s/it] 43%|████▎     | 175/411 [24:35<31:13,  7.94s/it] 43%|████▎     | 176/411 [24:46<35:02,  8.95s/it] 43%|████▎     | 177/411 [24:47<24:43,  6.34s/it] 43%|████▎     | 178/411 [25:08<42:15, 10.88s/it] 44%|████▎     | 179/411 [25:09<30:11,  7.81s/it] 44%|████▍     | 180/411 [25:23<37:47,  9.82s/it] 44%|████▍     | 181/411 [25:23<26:40,  6.96s/it] 44%|████▍     | 182/411 [25:51<50:22, 13.20s/it] 45%|████▍     | 183/411 [25:51<35:26,  9.33s/it] 45%|████▍     | 184/411 [26:04<38:35, 10.20s/it] 45%|████▌     | 185/411 [26:04<27:07,  7.20s/it] 45%|████▌     | 186/411 [26:16<32:22,  8.63s/it] 45%|████▌     | 187/411 [26:16<22:54,  6.14s/it] 46%|████▌     | 188/411 [26:27<28:06,  7.56s/it] 46%|████▌     | 189/411 [26:27<19:59,  5.40s/it] 46%|████▌     | 190/411 [26:47<35:34,  9.66s/it] 46%|████▋     | 191/411 [26:47<25:04,  6.84s/it] 47%|████▋     | 192/411 [26:59<30:05,  8.24s/it] 47%|████▋     | 193/411 [26:59<21:26,  5.90s/it] 47%|████▋     | 194/411 [27:25<42:53, 11.86s/it] 47%|████▋     | 195/411 [27:25<30:08,  8.37s/it] 48%|████▊     | 196/411 [27:44<41:35, 11.61s/it] 48%|████▊     | 197/411 [27:45<29:25,  8.25s/it] 48%|████▊     | 198/411 [28:01<37:13, 10.49s/it] 48%|████▊     | 199/411 [28:01<26:10,  7.41s/it] 49%|████▊     | 200/411 [28:22<40:45, 11.59s/it] 49%|████▉     | 201/411 [28:22<28:42,  8.20s/it] 49%|████▉     | 202/411 [28:34<32:35,  9.36s/it] 49%|████▉     | 203/411 [28:35<23:01,  6.64s/it] 50%|████▉     | 204/411 [28:46<28:05,  8.14s/it] 50%|████▉     | 205/411 [28:47<19:59,  5.82s/it] 50%|█████     | 206/411 [29:02<29:14,  8.56s/it] 50%|█████     | 207/411 [29:02<20:39,  6.08s/it] 51%|█████     | 208/411 [29:15<27:55,  8.25s/it] 51%|█████     | 209/411 [29:16<19:44,  5.87s/it] 51%|█████     | 210/411 [29:45<42:50, 12.79s/it] 51%|█████▏    | 211/411 [29:45<30:11,  9.06s/it] 52%|█████▏    | 212/411 [30:00<35:36, 10.74s/it] 52%|█████▏    | 213/411 [30:00<25:06,  7.61s/it] 52%|█████▏    | 214/411 [30:27<44:05, 13.43s/it] 52%|█████▏    | 215/411 [30:28<31:15,  9.57s/it] 53%|█████▎    | 216/411 [30:53<46:20, 14.26s/it] 53%|█████▎    | 217/411 [30:53<32:37, 10.09s/it] 53%|█████▎    | 218/411 [31:04<32:46, 10.19s/it] 53%|█████▎    | 219/411 [31:04<23:12,  7.25s/it] 54%|█████▎    | 220/411 [31:15<27:11,  8.54s/it] 54%|█████▍    | 221/411 [31:16<19:09,  6.05s/it] 54%|█████▍    | 222/411 [31:30<26:46,  8.50s/it] 54%|█████▍    | 223/411 [31:30<18:59,  6.06s/it] 55%|█████▍    | 224/411 [31:55<35:54, 11.52s/it] 55%|█████▍    | 225/411 [31:55<25:20,  8.17s/it] 55%|█████▍    | 226/411 [32:12<33:44, 10.94s/it] 55%|█████▌    | 227/411 [32:12<23:40,  7.72s/it] 55%|█████▌    | 228/411 [32:35<37:03, 12.15s/it] 56%|█████▌    | 229/411 [32:35<26:13,  8.65s/it] 56%|█████▌    | 230/411 [32:49<30:44, 10.19s/it] 56%|█████▌    | 231/411 [32:50<21:38,  7.21s/it] 56%|█████▋    | 232/411 [33:06<29:51, 10.01s/it] 57%|█████▋    | 233/411 [33:06<20:54,  7.05s/it] 57%|█████▋    | 234/411 [33:26<31:55, 10.82s/it] 57%|█████▋    | 235/411 [33:26<22:26,  7.65s/it] 57%|█████▋    | 236/411 [33:40<27:55,  9.57s/it] 58%|█████▊    | 237/411 [33:41<19:47,  6.83s/it] 58%|█████▊    | 238/411 [34:03<32:51, 11.40s/it] 58%|█████▊    | 239/411 [34:03<23:09,  8.08s/it] 58%|█████▊    | 240/411 [34:21<31:40, 11.12s/it] 59%|█████▊    | 241/411 [34:21<22:20,  7.89s/it] 59%|█████▉    | 242/411 [34:32<24:45,  8.79s/it] 59%|█████▉    | 243/411 [34:33<17:23,  6.21s/it] 59%|█████▉    | 244/411 [34:54<30:00, 10.78s/it] 60%|█████▉    | 245/411 [34:54<21:08,  7.64s/it] 60%|█████▉    | 246/411 [35:09<27:07,  9.86s/it] 60%|██████    | 247/411 [35:10<19:07,  7.00s/it] 60%|██████    | 248/411 [35:27<27:22, 10.08s/it] 61%|██████    | 249/411 [35:27<19:12,  7.12s/it] 61%|██████    | 250/411 [35:42<25:41,  9.58s/it] 61%|██████    | 251/411 [35:43<18:06,  6.79s/it] 61%|██████▏   | 252/411 [36:02<27:35, 10.41s/it] 62%|██████▏   | 253/411 [36:02<19:30,  7.41s/it] 62%|██████▏   | 254/411 [36:22<28:51, 11.03s/it] 62%|██████▏   | 255/411 [36:22<20:15,  7.79s/it] 62%|██████▏   | 256/411 [36:34<23:17,  9.01s/it] 63%|██████▎   | 257/411 [36:34<16:24,  6.39s/it] 63%|██████▎   | 258/411 [36:46<20:39,  8.10s/it] 63%|██████▎   | 259/411 [36:46<14:35,  5.76s/it] 63%|██████▎   | 260/411 [36:58<19:15,  7.65s/it] 64%|██████▎   | 261/411 [36:59<13:38,  5.45s/it] 64%|██████▎   | 262/411 [37:17<23:25,  9.44s/it] 64%|██████▍   | 263/411 [37:18<16:35,  6.73s/it] 64%|██████▍   | 264/411 [37:39<27:26, 11.20s/it] 64%|██████▍   | 265/411 [37:40<19:28,  8.00s/it] 65%|██████▍   | 266/411 [38:06<32:02, 13.26s/it] 65%|██████▍   | 267/411 [38:06<22:36,  9.42s/it] 65%|██████▌   | 268/411 [38:28<31:31, 13.23s/it] 65%|██████▌   | 269/411 [38:29<22:14,  9.40s/it] 66%|██████▌   | 270/411 [39:04<40:15, 17.13s/it] 66%|██████▌   | 271/411 [39:04<28:18, 12.13s/it] 66%|██████▌   | 272/411 [39:20<30:45, 13.28s/it] 66%|██████▋   | 273/411 [39:20<21:34,  9.38s/it] 67%|██████▋   | 274/411 [39:35<24:46, 10.85s/it] 67%|██████▋   | 275/411 [39:35<17:26,  7.69s/it] 67%|██████▋   | 276/411 [39:47<20:11,  8.97s/it] 67%|██████▋   | 277/411 [39:47<14:11,  6.36s/it] 68%|██████▊   | 278/411 [40:03<20:38,  9.31s/it] 68%|██████▊   | 279/411 [40:04<14:31,  6.60s/it] 68%|██████▊   | 280/411 [40:30<26:57, 12.35s/it] 68%|██████▊   | 281/411 [40:30<19:00,  8.78s/it] 69%|██████▊   | 282/411 [40:56<29:54, 13.91s/it] 69%|██████▉   | 283/411 [40:56<21:05,  9.88s/it] 69%|██████▉   | 284/411 [41:09<22:46, 10.76s/it] 69%|██████▉   | 285/411 [41:09<16:01,  7.63s/it] 70%|██████▉   | 286/411 [41:38<29:05, 13.96s/it] 70%|██████▉   | 287/411 [41:39<20:32,  9.94s/it] 70%|███████   | 288/411 [42:02<28:21, 13.83s/it] 70%|███████   | 289/411 [42:02<19:50,  9.76s/it] 71%|███████   | 290/411 [42:16<22:10, 10.99s/it] 71%|███████   | 291/411 [42:16<15:34,  7.79s/it] 71%|███████   | 292/411 [42:29<18:40,  9.42s/it] 71%|███████▏  | 293/411 [42:30<13:06,  6.67s/it] 72%|███████▏  | 294/411 [42:41<15:40,  8.04s/it] 72%|███████▏  | 295/411 [42:41<11:03,  5.72s/it] 72%|███████▏  | 296/411 [43:09<23:46, 12.41s/it] 72%|███████▏  | 297/411 [43:10<16:47,  8.84s/it] 73%|███████▎  | 298/411 [43:30<23:17, 12.37s/it] 73%|███████▎  | 299/411 [43:31<16:20,  8.75s/it] 73%|███████▎  | 300/411 [44:02<28:40, 15.50s/it] 73%|███████▎  | 301/411 [44:02<20:03, 10.94s/it] 73%|███████▎  | 302/411 [44:18<22:34, 12.43s/it] 74%|███████▎  | 303/411 [44:19<15:58,  8.88s/it] 74%|███████▍  | 304/411 [44:32<18:01, 10.11s/it] 74%|███████▍  | 305/411 [44:32<12:42,  7.20s/it] 74%|███████▍  | 306/411 [44:48<17:22,  9.93s/it] 75%|███████▍  | 307/411 [44:49<12:11,  7.03s/it] 75%|███████▍  | 308/411 [45:06<17:17, 10.08s/it] 75%|███████▌  | 309/411 [45:06<12:09,  7.15s/it] 75%|███████▌  | 310/411 [45:30<20:38, 12.26s/it] 76%|███████▌  | 311/411 [45:31<14:27,  8.67s/it] 76%|███████▌  | 312/411 [45:50<19:25, 11.77s/it] 76%|███████▌  | 313/411 [45:50<13:38,  8.35s/it] 76%|███████▋  | 314/411 [46:03<15:46,  9.75s/it] 77%|███████▋  | 315/411 [46:03<11:07,  6.96s/it] 77%|███████▋  | 316/411 [46:23<17:05, 10.79s/it] 77%|███████▋  | 317/411 [46:24<12:01,  7.67s/it] 77%|███████▋  | 318/411 [46:44<17:45, 11.46s/it] 78%|███████▊  | 319/411 [46:44<12:24,  8.09s/it] 78%|███████▊  | 320/411 [47:01<16:12, 10.68s/it] 78%|███████▊  | 321/411 [47:01<11:25,  7.61s/it] 78%|███████▊  | 322/411 [47:22<17:06, 11.53s/it] 79%|███████▊  | 323/411 [47:22<11:58,  8.16s/it] 79%|███████▉  | 324/411 [47:35<13:46,  9.50s/it] 79%|███████▉  | 325/411 [47:35<09:38,  6.72s/it] 79%|███████▉  | 326/411 [47:46<11:19,  7.99s/it] 80%|███████▉  | 327/411 [47:46<07:54,  5.65s/it] 80%|███████▉  | 328/411 [47:57<09:45,  7.05s/it] 80%|████████  | 329/411 [47:57<06:48,  4.98s/it] 80%|████████  | 330/411 [48:08<09:06,  6.75s/it] 81%|████████  | 331/411 [48:08<06:24,  4.81s/it] 81%|████████  | 332/411 [48:25<11:16,  8.56s/it] 81%|████████  | 333/411 [48:25<07:54,  6.08s/it] 81%|████████▏ | 334/411 [48:38<10:17,  8.02s/it] 82%|████████▏ | 335/411 [48:38<07:12,  5.69s/it] 82%|████████▏ | 336/411 [48:51<09:41,  7.76s/it] 82%|████████▏ | 337/411 [48:51<06:46,  5.49s/it] 82%|████████▏ | 338/411 [49:03<08:55,  7.34s/it] 82%|████████▏ | 339/411 [49:03<06:14,  5.21s/it] 83%|████████▎ | 340/411 [49:27<12:59, 10.98s/it] 83%|████████▎ | 341/411 [49:28<09:07,  7.82s/it] 83%|████████▎ | 342/411 [49:44<11:42, 10.19s/it] 83%|████████▎ | 343/411 [49:44<08:12,  7.24s/it] 84%|████████▎ | 344/411 [50:10<14:21, 12.86s/it] 84%|████████▍ | 345/411 [50:10<10:04,  9.16s/it] 84%|████████▍ | 346/411 [50:28<12:34, 11.60s/it] 84%|████████▍ | 347/411 [50:28<08:44,  8.20s/it] 85%|████████▍ | 348/411 [50:38<09:19,  8.89s/it] 85%|████████▍ | 349/411 [50:39<06:31,  6.31s/it] 85%|████████▌ | 350/411 [50:50<07:51,  7.73s/it] 85%|████████▌ | 351/411 [50:50<05:31,  5.53s/it] 86%|████████▌ | 352/411 [51:05<08:06,  8.25s/it] 86%|████████▌ | 353/411 [51:05<05:37,  5.82s/it] 86%|████████▌ | 354/411 [51:20<08:06,  8.54s/it] 86%|████████▋ | 355/411 [51:20<05:39,  6.07s/it] 87%|████████▋ | 356/411 [51:41<09:31, 10.39s/it] 87%|████████▋ | 357/411 [51:41<06:40,  7.41s/it] 87%|████████▋ | 358/411 [51:56<08:29,  9.62s/it] 87%|████████▋ | 359/411 [51:56<05:55,  6.84s/it] 88%|████████▊ | 360/411 [52:06<06:36,  7.78s/it] 88%|████████▊ | 361/411 [52:07<04:52,  5.84s/it] 88%|████████▊ | 362/411 [52:19<06:12,  7.60s/it] 88%|████████▊ | 363/411 [52:20<04:31,  5.66s/it] 89%|████████▊ | 364/411 [52:34<06:18,  8.04s/it] 89%|████████▉ | 365/411 [52:36<04:41,  6.13s/it] 89%|████████▉ | 366/411 [52:51<06:41,  8.93s/it] 89%|████████▉ | 367/411 [52:57<05:50,  7.96s/it] 90%|████████▉ | 368/411 [53:07<06:07,  8.55s/it] 90%|████████▉ | 369/411 [53:18<06:34,  9.39s/it] 90%|█████████ | 370/411 [53:33<07:37, 11.15s/it] 90%|█████████ | 371/411 [53:38<06:06,  9.17s/it] 91%|█████████ | 372/411 [53:51<06:40, 10.28s/it] 91%|█████████ | 373/411 [53:59<06:08,  9.70s/it] 91%|█████████ | 374/411 [54:12<06:36, 10.72s/it] 91%|█████████ | 375/411 [54:22<06:17, 10.47s/it] 91%|█████████▏| 376/411 [54:31<05:46,  9.89s/it] 92%|█████████▏| 377/411 [54:43<06:04, 10.73s/it] 92%|█████████▏| 378/411 [54:49<05:09,  9.38s/it] 92%|█████████▏| 379/411 [54:54<04:17,  8.06s/it] 92%|█████████▏| 380/411 [55:02<04:01,  7.79s/it] 93%|█████████▎| 381/411 [55:07<03:35,  7.20s/it] 93%|█████████▎| 382/411 [55:13<03:13,  6.68s/it] 93%|█████████▎| 383/411 [55:18<02:56,  6.29s/it] 93%|█████████▎| 384/411 [55:26<03:04,  6.83s/it] 94%|█████████▎| 385/411 [55:31<02:38,  6.09s/it] 94%|█████████▍| 386/411 [55:42<03:14,  7.77s/it] 94%|█████████▍| 387/411 [55:53<03:28,  8.70s/it] 94%|█████████▍| 388/411 [56:12<04:27, 11.61s/it] 95%|█████████▍| 389/411 [56:13<03:08,  8.57s/it] 95%|█████████▍| 390/411 [56:38<04:43, 13.52s/it] 95%|█████████▌| 391/411 [56:41<03:23, 10.17s/it] 95%|█████████▌| 392/411 [56:51<03:13, 10.18s/it] 96%|█████████▌| 393/411 [56:53<02:22,  7.94s/it] 96%|█████████▌| 394/411 [57:03<02:21,  8.30s/it] 96%|█████████▌| 395/411 [57:04<01:39,  6.20s/it] 96%|█████████▋| 396/411 [57:21<02:21,  9.46s/it] 97%|█████████▋| 397/411 [57:22<01:36,  6.92s/it] 97%|█████████▋| 398/411 [57:40<02:12, 10.16s/it] 97%|█████████▋| 399/411 [57:41<01:28,  7.40s/it] 97%|█████████▋| 400/411 [57:52<01:35,  8.68s/it] 98%|█████████▊| 401/411 [57:53<01:01,  6.18s/it] 98%|█████████▊| 402/411 [58:05<01:12,  8.02s/it] 98%|█████████▊| 403/411 [58:06<00:47,  5.91s/it] 98%|█████████▊| 404/411 [58:18<00:55,  7.87s/it] 99%|█████████▊| 405/411 [58:19<00:33,  5.58s/it] 99%|█████████▉| 406/411 [58:42<00:54, 10.92s/it] 99%|█████████▉| 407/411 [58:42<00:31,  7.77s/it] 99%|█████████▉| 408/411 [59:09<00:40, 13.38s/it]100%|█████████▉| 409/411 [59:10<00:19,  9.71s/it]100%|█████████▉| 410/411 [59:22<00:10, 10.32s/it]100%|██████████| 411/411 [59:22<00:00,  7.27s/it]                                                 {'mel_mean': -6.796193599700928, 'mel_std': 2.4701178073883057}
